; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Memory Match"
run/main_scene="res://src/game/game.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")

[autoload]

GameManager="*res://src/autoload/GameManager.cs"

[display]

window/size/viewport_width=15488
window/size/viewport_height=8712
window/size/mode=3
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Memory Match"

[rendering]

environment/defaults/default_clear_color=Color(0.180392, 0.25098, 0.341176, 1)
